.chat-container {
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.chat-messages {
  height: 300px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

.message {
  background-color: #f0f0f0;
  padding: 8px;
  margin-bottom: 5px;
  border-radius: 5px;
}

textarea {
  width: calc(100% - 82px);
  height: 60px;
  resize: none;
  margin-bottom: 10px;
  padding: 5px;
}

button {
  width: 80px;
  height: 60px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
